WORLD_ID_ROUTER=0x42FF98C4E85212a5D31358ACbFe76a621b50fC02
NEXT_PUBLIC_APP_ID=app_staging_33de233d84115eff13d1e73fdfcae370
NEXT_PUBLIC_ACTION=world-id-widget-module
NEXT_PUBLIC_PROJECT_ID=58e4dd6277fa2f97cb79c7bd72b4a51a
#NEXT_PUBLIC_WALLETCONNECT_ID=
NEXT_PUBLIC_CONTRACT_ADDRESS=
