#########################################################################
# World ID related variables, which are retrieved from Developer Portal #
#########################################################################
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_ACTION=


########################
# Base Sepolia testnet #
########################
BASE_TESTNET_PRIVATE_KEY=""
BASE_TESTNET_RPC="https://sepolia.base.org"
BASE_TESTNET_CHAIN_ID=84532

### NOTE: The SC addresses below are the ones that used when the BASE Hackathon on August in 2025.
WORLD_ID_ROUTER_ON_BASE_TESTNET="0x42FF98C4E85212a5D31358ACbFe76a621b50fC02"
WORLD_ID_VERIFIER_ON_BASE_TESTNET=""
#CONTRACT_ON_BASE_TESTNET=""


################################
# Base Mainnet/Testnet commons #
################################

# BaseScan API Key
BASESCAN_API_KEY=""   # v2
#BASESCAN_API_KEY=""  # v1